<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad fadhil</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"/>
    <style>
      section {
        min-height: 100vh;
      }
      @media screen and (max-width: 768px) {
        section {
          min-height: auto;
        }
        .hero {
          magin-top: 100px;
        }
      }
      .hero {
        padding-top: 80px; /* Adjust this value to match the height of your navbar */
      }
      .footer-links a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer-links a:hover {
        color: #d1d1d1;
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <header>
      <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg bg-body-secondary">
            <div class="container-xxl">
              <a class="navbar-brand" href="#">Portofolio</a>
              <button 
              class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" 
              aria-controls="navbarNav" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <!-- Content -->
          <main class="container-xxl">
            <!-- Hero -->
            <section 
            id="home"
            class="container hero text-center d-flex align-item-center">
                <div 
                class="row row-cols-1 row-cols-md-2 d-flex justify-content-center align-item-center mt-5">
                  <div class="col text-center">
                    <img src="testing.jpg" alt="profile" class="rounded-circle w-50 h-50"/>
                    <div class="d-inline-block align-middle ms-md-3"> 
                    <h1> Muhammad Fadhil</h1>
                    <p>
                      Hello! I am Muhammad Fadhil, I study at Gunadarma University as an information system, here I took part in the FILING webinar to broaden my knowledge as a web developer and I am very happy because I took part in this webinar because I know what I didn't know and was wrong all this time, then the mentor taught me. it's also fun, that's why I really recommend this webinar to my friends
                    </p>
                    <a 
                    class="btn btn-secondary" 
                    href="https://www.linkedin.com/in/muhammad-fadhil-808bb5216/" 
                    role="button"
                    >Lets Connect!</a>
                </div>
              </div>
            </div>
            </section>

            <!-- About -->
            <section 
            id="about"
            class="d-flex flex-column justify-content-center align-items-center bg-body-secondary">
              <h2>About</h2>
              <p class="text-body-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore sequi iure nemo maiores impedit ut pariatur quis aut non aliquid qui reiciendis doloribus exercitationem placeat neque, eveniet, rem nostrum velit ab dolores repellendus sit. Fugit neque nihil quae, sunt consequatur exercitationem quidem. Est veritatis id quis maxime totam. Maxime rerum minima recusandae. Consequuntur, amet itaque excepturi autem quos dignissimos, neque dolorum recusandae fugit quasi earum error! Officia autem deserunt et! Dolore sequi officia consequatur! Harum voluptatum sapiente eaque doloribus! Maxime dolore facilis non illo sequi voluptatem explicabo est provident, labore veniam sapiente mollitia eius ab modi. Ipsa, ad vitae!
              </p>
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </section>

            <!-- Project -->
            <section 
            id="projects"
            class="d-flex flex-column justify-content-center text-center align-items-center">
              <h2>My Projects</h2>

              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
                <div class="col">
                  <div class="card">
                    <img src="https://source.unsplash.com/random/200x100" 
                    class="card-img-top" 
                    alt="project card">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://source.unsplash.com/random/200x100" 
                    class="card-img-top" 
                    alt="project card">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div> 
                </div>
                <div class="col">
                  <div class="card">
                  <img src="https://source.unsplash.com/random/200x100" 
                  class="card-img-top" 
                  alt="project card">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
              </div>
            </section>
          </main>

          <!-- Footer -->
          <footer class="text-center text-lg-start bg-dark text-white mt-4">
            <div class="container p-4">
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Contact</h5>
                  <p>
                    Muhammad Fadhil<br>
                    Gunadarma University<br>
                    10122890<br>
                    Email: <a href="mailto:muhammad.fadhil@example.com" 
                    class="text-white">muhammad.fadhil@example.com</a><br>
                  </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Quick Links</h5>
                  <ul class="list-unstyled footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/muhammad-fadhil-808bb5216/">LinkedIn</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Follow Me</h5>
                  <div class="d-flex justify-content-center">
                    <a href="https://www.linkedin.com/in/muhammad-fadhil-808bb5216/" class="btn btn-outline-light btn-floating m-1" role="button">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/username" class="btn btn-outline-light btn-floating m-1" role="button">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="https://Instagram.com/fadhhiiillll" class="btn btn-outline-light btn-floating m-1" role="button">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2024 Muhammad Fadhil. All rights reserved.
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </header>
</body>
</html>
